<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0pA-gH-DA0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Table View Controller-->
        <scene sceneID="4iD-QU-U9c">
            <objects>
                <tableViewController id="ToO-c2-pfu" customClass="SearchTableViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nqQ-UA-D6g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SearchTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="143" id="kU8-NN-x1i" customClass="SearchTableViewCell" customModule="TrendMedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="143"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kU8-NN-x1i" id="suN-gU-tFR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="harrypotter0" translatesAutoresizingMaskIntoConstraints="NO" id="3FG-Of-8cj">
                                            <rect key="frame" x="16" y="7" width="103.5" height="129"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="3FG-Of-8cj" secondAttribute="height" multiplier="1:1.5" id="dfC-m1-W6Y"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="zhs-v2-9U9">
                                            <rect key="frame" x="135.5" y="7" width="278.5" height="129"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2b-5V-1M0">
                                                    <rect key="frame" x="0.0" y="0.0" width="278.5" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFM-eN-18E">
                                                    <rect key="frame" x="0.0" y="27" width="278.5" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfW-TI-vRN">
                                                    <rect key="frame" x="0.0" y="64.5" width="278.5" height="64.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L2b-5V-1M0" firstAttribute="height" secondItem="zhs-v2-9U9" secondAttribute="height" multiplier="0.2" id="3iP-tB-E79"/>
                                                <constraint firstItem="cfW-TI-vRN" firstAttribute="height" secondItem="zhs-v2-9U9" secondAttribute="height" multiplier="0.5" id="4RO-Sr-KKq"/>
                                                <constraint firstItem="ZFM-eN-18E" firstAttribute="height" secondItem="zhs-v2-9U9" secondAttribute="height" multiplier="0.2" id="L25-Gd-A1A"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zhs-v2-9U9" firstAttribute="height" secondItem="suN-gU-tFR" secondAttribute="height" multiplier="0.9" id="AhW-e3-Ecf"/>
                                        <constraint firstItem="3FG-Of-8cj" firstAttribute="leading" secondItem="suN-gU-tFR" secondAttribute="leading" constant="16" id="H9h-M5-vgk"/>
                                        <constraint firstItem="3FG-Of-8cj" firstAttribute="centerY" secondItem="suN-gU-tFR" secondAttribute="centerY" id="HJE-As-hLH"/>
                                        <constraint firstItem="3FG-Of-8cj" firstAttribute="width" secondItem="suN-gU-tFR" secondAttribute="width" multiplier="0.25" id="NV6-7T-ThG"/>
                                        <constraint firstItem="zhs-v2-9U9" firstAttribute="centerY" secondItem="suN-gU-tFR" secondAttribute="centerY" id="RP7-bb-f0t"/>
                                        <constraint firstItem="3FG-Of-8cj" firstAttribute="height" secondItem="suN-gU-tFR" secondAttribute="height" multiplier="0.9" id="VEy-n2-b7x"/>
                                        <constraint firstItem="zhs-v2-9U9" firstAttribute="leading" secondItem="3FG-Of-8cj" secondAttribute="trailing" constant="16" id="z8l-Ie-BM5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zhs-v2-9U9" secondAttribute="trailing" id="diL-3j-uxM"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateLabel" destination="ZFM-eN-18E" id="62B-1E-9LG"/>
                                    <outlet property="descriptionLabel" destination="cfW-TI-vRN" id="vUG-At-Es5"/>
                                    <outlet property="posterImage" destination="3FG-Of-8cj" id="fsN-Fb-gTs"/>
                                    <outlet property="titleLabel" destination="L2b-5V-1M0" id="klO-3s-pem"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ToO-c2-pfu" id="xKe-E3-AJt"/>
                            <outlet property="delegate" destination="ToO-c2-pfu" id="gaU-ku-ltz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DY5-Nm-P4j"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBO-wp-UCU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="170.75892857142856"/>
        </scene>
        <!--Search Movie Table View Controller-->
        <scene sceneID="hcC-XP-JB6">
            <objects>
                <tableViewController id="0pA-gH-DA0" customClass="SearchMovieTableViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Dbs-Ly-VRY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchMovieTableViewCell" rowHeight="153" id="alz-yD-uNd" customClass="SearchMovieTableViewCell" customModule="TrendMedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="153"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="alz-yD-uNd" id="fDx-xl-fxZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="153"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="roZ-vs-Qef">
                                            <rect key="frame" x="16" y="8" width="103" height="137"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="roZ-vs-Qef" secondAttribute="height" multiplier="3:4" id="N8o-Lv-NvK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해리포터와 해리포터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVL-Vy-46p">
                                            <rect key="frame" x="135" y="8" width="263" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="4Lu-0e-cUb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022.22.22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2G-3T-lJQ">
                                            <rect key="frame" x="135" y="27" width="263" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="dqj-QA-y5w"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUY-8Q-8m9">
                                            <rect key="frame" x="135" y="46" width="263" height="99"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="ZtQ-yu-W2j"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jVL-Vy-46p" firstAttribute="top" secondItem="fDx-xl-fxZ" secondAttribute="top" constant="8" id="5Cr-tc-3Qv"/>
                                        <constraint firstAttribute="trailing" secondItem="jVL-Vy-46p" secondAttribute="trailing" constant="16" id="65J-1h-j7W"/>
                                        <constraint firstItem="roZ-vs-Qef" firstAttribute="top" secondItem="fDx-xl-fxZ" secondAttribute="top" constant="8" id="DAW-27-gxS"/>
                                        <constraint firstItem="RUY-8Q-8m9" firstAttribute="leading" secondItem="roZ-vs-Qef" secondAttribute="trailing" constant="16" id="E6S-Hs-frD"/>
                                        <constraint firstAttribute="trailing" secondItem="RUY-8Q-8m9" secondAttribute="trailing" constant="16" id="NSF-kK-r21"/>
                                        <constraint firstAttribute="trailing" secondItem="y2G-3T-lJQ" secondAttribute="trailing" constant="16" id="Ngr-tw-ISi"/>
                                        <constraint firstItem="roZ-vs-Qef" firstAttribute="leading" secondItem="fDx-xl-fxZ" secondAttribute="leading" constant="16" id="PMJ-DF-x3X"/>
                                        <constraint firstItem="y2G-3T-lJQ" firstAttribute="leading" secondItem="roZ-vs-Qef" secondAttribute="trailing" constant="16" id="XHH-SD-Dr4"/>
                                        <constraint firstItem="y2G-3T-lJQ" firstAttribute="top" secondItem="jVL-Vy-46p" secondAttribute="bottom" constant="1" id="hWz-lQ-KpH"/>
                                        <constraint firstAttribute="bottom" secondItem="roZ-vs-Qef" secondAttribute="bottom" constant="8" id="ic5-AS-YXE"/>
                                        <constraint firstItem="jVL-Vy-46p" firstAttribute="leading" secondItem="roZ-vs-Qef" secondAttribute="trailing" constant="16" id="wiL-hA-E5f"/>
                                        <constraint firstItem="RUY-8Q-8m9" firstAttribute="top" secondItem="y2G-3T-lJQ" secondAttribute="bottom" constant="4" id="wnA-gA-JcE"/>
                                        <constraint firstAttribute="bottom" secondItem="RUY-8Q-8m9" secondAttribute="bottom" constant="8" id="zFN-6K-vFb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="overViewLabel" destination="RUY-8Q-8m9" id="dvD-WB-oK4"/>
                                    <outlet property="posterImageVIew" destination="roZ-vs-Qef" id="z2t-cG-Qt1"/>
                                    <outlet property="releaseLabel" destination="y2G-3T-lJQ" id="NE5-cW-Obm"/>
                                    <outlet property="titleLabel" destination="jVL-Vy-46p" id="y5p-Qk-XJW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0pA-gH-DA0" id="nZN-cl-AIa"/>
                            <outlet property="delegate" destination="0pA-gH-DA0" id="Hkt-nE-tsl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="X0T-ZR-Mgi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdH-tB-stO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3411.594202898551" y="153.34821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="harrypotter0" width="490" height="712"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
