<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lXU-4p-0Yw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trend View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TrendViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8kL-Vw-KEB">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I5z-Tb-gI0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8kL-Vw-KEB" secondAttribute="trailing" constant="20" id="JAx-RS-HhV"/>
                            <constraint firstItem="8kL-Vw-KEB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="XXk-sN-vg2"/>
                            <constraint firstItem="8kL-Vw-KEB" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="cyE-mW-6M7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="8kL-Vw-KEB" id="zwu-WO-evj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="138.61607142857142"/>
        </scene>
        <!--Bucket List Table View Controller-->
        <scene sceneID="gT6-8K-CYM">
            <objects>
                <tableViewController id="lXU-4p-0Yw" customClass="BucketListTableViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="N2G-oz-Ehn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="qfm-ZQ-Roi">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmp-Ia-9ov">
                                    <rect key="frame" x="20" y="20" width="374" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="userTextFieldReturn:" destination="lXU-4p-0Yw" eventType="editingDidEndOnExit" id="wjV-K5-STX"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="fmp-Ia-9ov" firstAttribute="top" secondItem="qfm-ZQ-Roi" secondAttribute="top" constant="20" id="0Qu-2U-N4e"/>
                                <constraint firstItem="fmp-Ia-9ov" firstAttribute="leading" secondItem="qfm-ZQ-Roi" secondAttribute="leading" constant="20" id="C0W-dI-rFk"/>
                                <constraint firstAttribute="bottom" secondItem="fmp-Ia-9ov" secondAttribute="bottom" constant="20" id="YFJ-vg-myc"/>
                                <constraint firstAttribute="trailing" secondItem="fmp-Ia-9ov" secondAttribute="trailing" constant="20" id="zi3-ev-0Qz"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BucketListTableViewCell" rowHeight="90" id="9Iu-8D-h4Q" customClass="BucketListTableViewCell" customModule="TrendMedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Iu-8D-h4Q" id="1oB-NZ-2W4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5N9-0A-alk">
                                            <rect key="frame" x="40" y="23" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="ean-k4-xlx"/>
                                                <constraint firstAttribute="height" constant="44" id="vc7-Uc-SCK"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="xZL-HY-JHo">
                                            <rect key="frame" x="100" y="23" width="294" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버킷 할 일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJq-aj-4g1">
                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoS-eS-obh">
                                                    <rect key="frame" x="0.0" y="25.5" width="294" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="Gsp-6y-xW0"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xZL-HY-JHo" firstAttribute="centerY" secondItem="1oB-NZ-2W4" secondAttribute="centerY" id="1tO-cO-ijf"/>
                                        <constraint firstAttribute="trailing" secondItem="xZL-HY-JHo" secondAttribute="trailing" constant="20" id="4Tc-KQ-atS"/>
                                        <constraint firstItem="5N9-0A-alk" firstAttribute="centerY" secondItem="1oB-NZ-2W4" secondAttribute="centerY" id="Jso-sm-6zV"/>
                                        <constraint firstItem="5N9-0A-alk" firstAttribute="leading" secondItem="1oB-NZ-2W4" secondAttribute="leadingMargin" constant="20" id="yyU-K8-gg0"/>
                                        <constraint firstItem="xZL-HY-JHo" firstAttribute="leading" secondItem="5N9-0A-alk" secondAttribute="trailing" constant="16" id="z7r-d1-poL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bucketListLabel" destination="aJq-aj-4g1" id="sUr-Cz-qWK"/>
                                    <outlet property="checkboxButton" destination="5N9-0A-alk" id="Hde-tz-2Vf"/>
                                    <outlet property="dateLabel" destination="UoS-eS-obh" id="4fE-5L-ypF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lXU-4p-0Yw" id="4N6-Mz-PH7"/>
                            <outlet property="delegate" destination="lXU-4p-0Yw" id="uqz-Om-QJr"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="userTextField" destination="fmp-Ia-9ov" id="Zd8-yq-vrl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Me1-3h-I0I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
