<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nJz-PB-tPM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--배달의 민족-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Delivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="churros" translatesAutoresizingMaskIntoConstraints="NO" id="aF6-Ob-6Mc">
                                <rect key="frame" x="16" y="72" width="382" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="gD9-Dz-Ai1"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tMO-bo-Az7">
                                <rect key="frame" x="16" y="269" width="382" height="306.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Gut-Cv-w61">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="76.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fNw-na-GCW">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="76.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal01" translatesAutoresizingMaskIntoConstraints="NO" id="4xU-b2-aWh">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="48.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B마트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tar-D3-ajU">
                                                        <rect key="frame" x="0.0" y="56.5" width="93.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="wcI-y9-Zfg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oUP-BS-uJY">
                                                <rect key="frame" x="96.5" y="0.0" width="93" height="76.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal02" translatesAutoresizingMaskIntoConstraints="NO" id="9BH-Ef-LPr">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="48"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배민라이더스" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrG-AN-aQ3">
                                                        <rect key="frame" x="0.0" y="56" width="93" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.5" id="dJL-7K-lE8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Yo5-Gw-8kp">
                                                <rect key="frame" x="192.5" y="0.0" width="93.5" height="76.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal04" translatesAutoresizingMaskIntoConstraints="NO" id="U7y-OU-UQ9">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="49.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한식" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V43-ZJ-81e">
                                                        <rect key="frame" x="0.0" y="56.5" width="93.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="tF5-E1-yfC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Pqr-c3-rUB">
                                                <rect key="frame" x="289" y="0.0" width="93" height="76.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal03" translatesAutoresizingMaskIntoConstraints="NO" id="OY3-k0-Fnt">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="49.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이게모노" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBk-sC-kTI">
                                                        <rect key="frame" x="0.0" y="56.5" width="93" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="YsD-8E-1YC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="9Oe-Yc-u7O">
                                        <rect key="frame" x="0.0" y="76.5" width="382" height="76.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="usJ-Vd-f24">
                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="76.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal06" translatesAutoresizingMaskIntoConstraints="NO" id="yjG-3m-Atx">
                                                        <rect key="frame" x="0.0" y="0.0" width="90.5" height="48.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="디저트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTF-7K-1ds">
                                                        <rect key="frame" x="0.0" y="56.5" width="90.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="X4o-Dv-y2g"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Jvj-pd-ub4">
                                                <rect key="frame" x="97.5" y="0.0" width="90" height="76.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal05" translatesAutoresizingMaskIntoConstraints="NO" id="IhX-jB-PUG">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="49.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="떡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAD-Fg-XdG">
                                                        <rect key="frame" x="0.0" y="56.5" width="90" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Ahy-KA-Hgj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rHV-w6-qfA">
                                                <rect key="frame" x="194.5" y="0.0" width="90.5" height="76.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal07" translatesAutoresizingMaskIntoConstraints="NO" id="Fep-Hp-kwx">
                                                        <rect key="frame" x="0.0" y="0.0" width="90.5" height="48.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Fep-Hp-kwx" secondAttribute="height" multiplier="13:7" id="HwN-VN-yEQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일식" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0T5-8A-qn1">
                                                        <rect key="frame" x="0.0" y="56.5" width="90.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="uID-fa-NN0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="PRD-wf-xDt">
                                                <rect key="frame" x="292" y="0.0" width="90" height="76.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal08" translatesAutoresizingMaskIntoConstraints="NO" id="UNd-nJ-fSu">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="50.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="치킨" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7h-k9-MUb">
                                                        <rect key="frame" x="0.0" y="56.5" width="90" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="TKZ-rs-Sv7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="sw0-Vl-sWm">
                                        <rect key="frame" x="0.0" y="153" width="382" height="77"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u6a-pS-NyJ">
                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="77"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food4" translatesAutoresizingMaskIntoConstraints="NO" id="ouS-1Y-VwL">
                                                        <rect key="frame" x="0.0" y="0.0" width="90.5" height="49"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="커피" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kED-Ln-FNk">
                                                        <rect key="frame" x="0.0" y="57" width="90.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="fQ6-14-7sw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Ogm-k5-dMf">
                                                <rect key="frame" x="97.5" y="0.0" width="90" height="77"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food3" translatesAutoresizingMaskIntoConstraints="NO" id="kVX-Rk-Igh">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아보카도" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJg-6N-bpw">
                                                        <rect key="frame" x="0.0" y="57" width="90" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="cYY-hx-zW2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Oo-mT-ZNr">
                                                <rect key="frame" x="194.5" y="0.0" width="90.5" height="77"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food5" translatesAutoresizingMaskIntoConstraints="NO" id="FL0-Mg-3Qa">
                                                        <rect key="frame" x="0.0" y="0.0" width="90.5" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="FL0-Mg-3Qa" secondAttribute="height" multiplier="13:7" id="S0W-rE-Rft"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="빵" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYr-du-oME">
                                                        <rect key="frame" x="0.0" y="57" width="90.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="w3v-nr-6dE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ZY8-uH-tVu">
                                                <rect key="frame" x="292" y="0.0" width="90" height="77"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal09" translatesAutoresizingMaskIntoConstraints="NO" id="VDi-ld-pwG">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="51"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="피자" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgJ-pL-TY5">
                                                        <rect key="frame" x="0.0" y="57" width="90" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Tsd-iU-PXl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="t7n-jL-Nls">
                                        <rect key="frame" x="0.0" y="230" width="382" height="76.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aJC-3H-Nq0">
                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="76.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal11" translatesAutoresizingMaskIntoConstraints="NO" id="EO0-wX-K1Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="90.5" height="48.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="중식" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixk-ah-xU8">
                                                        <rect key="frame" x="0.0" y="56.5" width="90.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="RvO-wJ-Xxf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ZsE-Jr-PeX">
                                                <rect key="frame" x="97.5" y="0.0" width="90" height="76.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal14" translatesAutoresizingMaskIntoConstraints="NO" id="JXT-ME-zqi">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="49.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="찌개" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwY-od-Fil">
                                                        <rect key="frame" x="0.0" y="56.5" width="90" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Q9r-Tf-6Ay"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ShI-Eg-Jul">
                                                <rect key="frame" x="194.5" y="0.0" width="90.5" height="76.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal_fresh01" translatesAutoresizingMaskIntoConstraints="NO" id="rkH-0M-11X">
                                                        <rect key="frame" x="0.0" y="0.0" width="90.5" height="48.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="rkH-0M-11X" secondAttribute="height" multiplier="13:7" id="DQK-LK-G8N"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팬케이크" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbQ-os-Yqa">
                                                        <rect key="frame" x="0.0" y="56.5" width="90.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="dD1-KW-fyp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="rh6-YA-29h">
                                                <rect key="frame" x="292" y="0.0" width="90" height="76.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal16" translatesAutoresizingMaskIntoConstraints="NO" id="TbY-72-NcA">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="50.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="햄버거" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CU1-tW-49X">
                                                        <rect key="frame" x="0.0" y="56.5" width="90" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="HQK-qv-eVZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jbj-tJ-Qbl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aF6-Ob-6Mc" firstAttribute="leading" secondItem="jbj-tJ-Qbl" secondAttribute="leading" constant="16" id="2Kc-ks-KAV"/>
                            <constraint firstItem="aF6-Ob-6Mc" firstAttribute="top" secondItem="jbj-tJ-Qbl" secondAttribute="top" constant="16" id="4vA-BE-E8e"/>
                            <constraint firstItem="jbj-tJ-Qbl" firstAttribute="trailing" secondItem="aF6-Ob-6Mc" secondAttribute="trailing" constant="16" id="UDR-3x-Jzl"/>
                            <constraint firstItem="tMO-bo-Az7" firstAttribute="leading" secondItem="jbj-tJ-Qbl" secondAttribute="leading" constant="16" id="bkm-IT-nH9"/>
                            <constraint firstItem="tMO-bo-Az7" firstAttribute="top" secondItem="aF6-Ob-6Mc" secondAttribute="bottom" constant="47" id="fxy-4a-4eE"/>
                            <constraint firstItem="jbj-tJ-Qbl" firstAttribute="trailing" secondItem="tMO-bo-Az7" secondAttribute="trailing" constant="16" id="g9F-5Y-y34"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="배달의 민족" id="MDM-gQ-COV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755.07246376811599" y="81.696428571428569"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Prj-xh-sfC">
            <objects>
                <viewController id="EXz-ne-lha" customClass="FirstViewController" customModule="Delivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zID-u8-9oQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="banner03" translatesAutoresizingMaskIntoConstraints="NO" id="Uns-QK-gU5">
                                <rect key="frame" x="87" y="107" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIm-zA-hSw">
                                <rect key="frame" x="87" y="296" width="240" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sx-4c-EWM">
                                <rect key="frame" x="145" y="378" width="124" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="resultButtonClicked:" destination="EXz-ne-lha" eventType="touchUpInside" id="pNd-UA-f61"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZYj-pV-IZe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="bannerImageView" destination="Uns-QK-gU5" id="txT-41-LhY"/>
                        <outlet property="movieTitleLabel" destination="gIm-zA-hSw" id="9Io-o8-992"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1S-5K-6IP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153.62318840579712" y="815.625"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="c1A-aV-i64">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttx-r0-vHW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="nJz-PB-tPM" customClass="SecondViewController" customModule="Delivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P8s-3y-Oxo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="background" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qrK-7y-dbr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAU-1A-1i5">
                                <rect key="frame" x="16" y="88" width="42" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0qo-A3-3hR">
                                <rect key="frame" x="235.5" y="88" width="162.5" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0M-XJ-gR0">
                                        <rect key="frame" x="0.0" y="0.0" width="47.5" height="31"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="lifepreserver.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4S-aa-eSi">
                                        <rect key="frame" x="57.5" y="0.0" width="47.5" height="31"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="dice" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CM0-bs-75T">
                                        <rect key="frame" x="115" y="0.0" width="47.5" height="31"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gearshape.circle" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CW3-YR-4nD">
                                <rect key="frame" x="16" y="757" width="382" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCk-ih-RO3">
                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="55"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="message.fill" catalog="system" imagePlacement="top" title="나와의 채팅" imagePadding="7"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txs-4x-LMH">
                                        <rect key="frame" x="132.5" y="0.0" width="117" height="55"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system" imagePlacement="top" title="프로필 편집" imagePadding="7"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXm-vT-em4">
                                        <rect key="frame" x="264.5" y="0.0" width="117.5" height="55"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="applescript.fill" catalog="system" imagePlacement="top" title="카카오스토리" imagePadding="7"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Seung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fK-PN-6r2">
                                <rect key="frame" x="183" y="725" width="49" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="Ako-JG-ldm">
                                <rect key="frame" x="133" y="531" width="149" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ako-JG-ldm" secondAttribute="height" multiplier="1:1" id="mtk-i0-Er9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pcj-mp-qo0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pcj-mp-qo0" firstAttribute="trailing" secondItem="CW3-YR-4nD" secondAttribute="trailing" constant="16" id="0D6-fe-Ghb"/>
                            <constraint firstItem="hAU-1A-1i5" firstAttribute="leading" secondItem="Pcj-mp-qo0" secondAttribute="leading" constant="16" id="11W-lo-MNu"/>
                            <constraint firstItem="0qo-A3-3hR" firstAttribute="top" secondItem="Pcj-mp-qo0" secondAttribute="top" constant="44" id="6rV-rx-maj"/>
                            <constraint firstItem="Ako-JG-ldm" firstAttribute="leading" secondItem="Pcj-mp-qo0" secondAttribute="leading" constant="100" id="8iL-wr-ane"/>
                            <constraint firstItem="Pcj-mp-qo0" firstAttribute="trailing" secondItem="qrK-7y-dbr" secondAttribute="trailing" id="BQQ-CZ-Uq9"/>
                            <constraint firstItem="3fK-PN-6r2" firstAttribute="centerX" secondItem="Pcj-mp-qo0" secondAttribute="centerX" id="Gul-eA-zqv"/>
                            <constraint firstItem="3fK-PN-6r2" firstAttribute="top" secondItem="Ako-JG-ldm" secondAttribute="bottom" id="OUU-Xm-jDf"/>
                            <constraint firstItem="Pcj-mp-qo0" firstAttribute="leading" secondItem="qrK-7y-dbr" secondAttribute="leading" id="aZ1-Jr-1yI"/>
                            <constraint firstItem="qrK-7y-dbr" firstAttribute="top" secondItem="Pcj-mp-qo0" secondAttribute="top" id="eSL-72-vfR"/>
                            <constraint firstItem="Pcj-mp-qo0" firstAttribute="trailing" secondItem="0qo-A3-3hR" secondAttribute="trailing" constant="16" id="eZV-JG-u7L"/>
                            <constraint firstItem="Pcj-mp-qo0" firstAttribute="bottom" secondItem="Ako-JG-ldm" secondAttribute="bottom" constant="150" id="f3f-bp-E7y"/>
                            <constraint firstItem="Pcj-mp-qo0" firstAttribute="trailing" secondItem="Ako-JG-ldm" secondAttribute="trailing" constant="100" id="kVh-BI-M7e"/>
                            <constraint firstItem="qrK-7y-dbr" firstAttribute="bottom" secondItem="Pcj-mp-qo0" secondAttribute="bottom" id="lzN-P0-VTX"/>
                            <constraint firstItem="CW3-YR-4nD" firstAttribute="leading" secondItem="Pcj-mp-qo0" secondAttribute="leading" constant="16" id="m7x-iy-3Ag"/>
                            <constraint firstItem="Pcj-mp-qo0" firstAttribute="bottom" secondItem="CW3-YR-4nD" secondAttribute="bottom" constant="50" id="tuc-es-km3"/>
                            <constraint firstItem="hAU-1A-1i5" firstAttribute="top" secondItem="Pcj-mp-qo0" secondAttribute="top" constant="44" id="yzY-nK-nsd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="qrK-7y-dbr" id="y6U-t8-lFz"/>
                        <outlet property="profileImageVIew" destination="Ako-JG-ldm" id="gVA-e4-0ng"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="753.62318840579712" y="815.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D6W-dY-rFv">
            <objects>
                <viewController id="zLr-AY-zy0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1To-5F-wTg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="1KX-Bo-w99">
                                <rect key="frame" x="16" y="94" width="382" height="561"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner01" translatesAutoresizingMaskIntoConstraints="NO" id="txr-4U-z3w">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="516"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qg3-GN-eXQ">
                                        <rect key="frame" x="0.0" y="530" width="382" height="31"/>
                                        <color key="backgroundColor" red="0.2069115557" green="0.66308266950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="배달의 민족 바로가기">
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="vXn-ss-drB" kind="show" id="yOj-xD-oVK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4sd-iw-Sk4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1KX-Bo-w99" firstAttribute="top" secondItem="4sd-iw-Sk4" secondAttribute="top" constant="50" id="6Vt-ld-gb6"/>
                            <constraint firstItem="1KX-Bo-w99" firstAttribute="leading" secondItem="4sd-iw-Sk4" secondAttribute="leading" constant="16" id="9ot-to-N6e"/>
                            <constraint firstItem="4sd-iw-Sk4" firstAttribute="trailing" secondItem="1KX-Bo-w99" secondAttribute="trailing" constant="16" id="zk1-Y7-j0Q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0J-rH-gjx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.0434782608697" y="90.401785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p5k-sa-wx6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vXn-ss-drB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Bs3-bZ-QdW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u2S-3T-CmW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pBQ-oQ-Id1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4g-b2-6aQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155.07246376811597" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="applescript.fill" catalog="system" width="99" height="128"/>
        <image name="background" width="1440" height="1440"/>
        <image name="banner01" width="915" height="516"/>
        <image name="banner03" width="909" height="510"/>
        <image name="churros" width="200" height="300"/>
        <image name="dice" catalog="system" width="128" height="113"/>
        <image name="food3" width="111" height="111"/>
        <image name="food4" width="111" height="111"/>
        <image name="food5" width="111" height="111"/>
        <image name="gearshape.circle" catalog="system" width="128" height="121"/>
        <image name="lifepreserver.fill" catalog="system" width="128" height="121"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="mono_baedal01" width="112" height="62"/>
        <image name="mono_baedal02" width="69" height="94"/>
        <image name="mono_baedal03" width="92" height="92"/>
        <image name="mono_baedal04" width="82" height="89"/>
        <image name="mono_baedal05" width="92" height="99"/>
        <image name="mono_baedal06" width="78" height="96"/>
        <image name="mono_baedal07" width="80" height="56"/>
        <image name="mono_baedal08" width="104" height="76"/>
        <image name="mono_baedal09" width="94" height="97"/>
        <image name="mono_baedal11" width="72" height="65"/>
        <image name="mono_baedal14" width="89" height="83"/>
        <image name="mono_baedal16" width="94" height="81"/>
        <image name="mono_baedal_fresh01" width="111" height="111"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="profileImage" width="2560" height="1920"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
