<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m7H-v4-pC9">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subscribe View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SubscribeViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjw-sN-g5n">
                                <rect key="frame" x="20" y="67" width="350" height="100"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.5339870323" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="rQg-Ib-wMR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scs-9t-SjH">
                                <rect key="frame" x="20" y="187" width="350" height="100"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3kn-FL-wUx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Scs-9t-SjH" secondAttribute="trailing" constant="20" id="GVh-eo-h9N"/>
                            <constraint firstItem="Fjw-sN-g5n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="KYa-tw-A6h"/>
                            <constraint firstItem="Scs-9t-SjH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="N4I-Ju-l9l"/>
                            <constraint firstItem="Scs-9t-SjH" firstAttribute="top" secondItem="Fjw-sN-g5n" secondAttribute="bottom" constant="20" id="UNI-Eh-aEO"/>
                            <constraint firstItem="Fjw-sN-g5n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="utK-4S-Cki"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fjw-sN-g5n" secondAttribute="trailing" constant="20" id="y6h-Fm-Wm1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="Fjw-sN-g5n" id="g56-W5-8ET"/>
                        <outlet property="label" destination="Scs-9t-SjH" id="Fd0-I2-44y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
        <!--Simple Table View Controller-->
        <scene sceneID="pW5-Zi-XVE">
            <objects>
                <tableViewController id="BKi-VK-N72" customClass="SimpleTableViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xFW-pZ-w45">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1Qd-QO-iik">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Qd-QO-iik" id="HvC-i0-5dn">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BKi-VK-N72" id="zX5-BG-Ij7"/>
                            <outlet property="delegate" destination="BKi-VK-N72" id="fVj-Y6-xeY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePJ-Ii-vpc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="4"/>
        </scene>
        <!--Simple Collection View Controller-->
        <scene sceneID="Axg-3Q-wHo">
            <objects>
                <collectionViewController id="Pnn-eF-Pyl" customClass="SimpleCollectionViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kok-Q3-fzX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ybi-gk-HyU">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="edg-iB-yxb">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sRM-J5-TgN">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Pnn-eF-Pyl" id="UZ2-Hs-5TV"/>
                            <outlet property="delegate" destination="Pnn-eF-Pyl" id="wUg-Vx-U22"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qK-5J-zrf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="4"/>
        </scene>
        <!--Diffable Collection View Controller-->
        <scene sceneID="Vff-BC-nH7">
            <objects>
                <viewController id="JfB-DR-H4W" customClass="DiffableCollectionViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VFL-gy-Gav">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="YvB-3H-Fha">
                                <rect key="frame" x="0.0" y="47" width="390" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="247-Kr-RsJ">
                                <rect key="frame" x="0.0" y="103" width="390" height="707"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2X0-Du-xad">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="E0D-VA-jE2">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tkW-0G-8xa">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lCG-9Q-BML"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="247-Kr-RsJ" firstAttribute="leading" secondItem="lCG-9Q-BML" secondAttribute="leading" id="3Ts-Oj-yAo"/>
                            <constraint firstAttribute="trailing" secondItem="YvB-3H-Fha" secondAttribute="trailing" id="MGC-C5-CPt"/>
                            <constraint firstItem="247-Kr-RsJ" firstAttribute="top" secondItem="YvB-3H-Fha" secondAttribute="bottom" id="TNz-xB-94H"/>
                            <constraint firstItem="YvB-3H-Fha" firstAttribute="top" secondItem="lCG-9Q-BML" secondAttribute="top" id="Uro-g1-wWk"/>
                            <constraint firstItem="lCG-9Q-BML" firstAttribute="bottom" secondItem="247-Kr-RsJ" secondAttribute="bottom" id="XII-Y7-U20"/>
                            <constraint firstItem="lCG-9Q-BML" firstAttribute="trailing" secondItem="247-Kr-RsJ" secondAttribute="trailing" id="f3G-yT-e1I"/>
                            <constraint firstItem="YvB-3H-Fha" firstAttribute="leading" secondItem="lCG-9Q-BML" secondAttribute="leading" id="xrE-i3-loa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="247-Kr-RsJ" id="uuy-MC-99e"/>
                        <outlet property="searchBar" destination="YvB-3H-Fha" id="gr1-ed-6a0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvk-vz-5IV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3431" y="4"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="f0b-wV-RHY">
            <objects>
                <viewController id="CcU-el-gOK" customClass="NewsViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wy0-hB-67j">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4dz-Ct-bbq">
                                <rect key="frame" x="30" y="77" width="330" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ztl-n7-sEs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g0J-4a-I1m">
                                <rect key="frame" x="0.0" y="227" width="390" height="583"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FFu-c6-kCQ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ucu-cv-VbL">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="s91-WB-VTQ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ti7-ec-6bH">
                                <rect key="frame" x="20" y="147" width="165" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="reset"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukZ-hk-hD5">
                                <rect key="frame" x="205" y="147" width="165" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="load"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HFq-iL-gGg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HFq-iL-gGg" firstAttribute="trailing" secondItem="ukZ-hk-hD5" secondAttribute="trailing" constant="20" id="7er-er-HPe"/>
                            <constraint firstItem="ti7-ec-6bH" firstAttribute="leading" secondItem="HFq-iL-gGg" secondAttribute="leading" constant="20" id="EJw-FY-02T"/>
                            <constraint firstItem="g0J-4a-I1m" firstAttribute="top" secondItem="ukZ-hk-hD5" secondAttribute="bottom" constant="20" id="OUQ-Ou-qca"/>
                            <constraint firstItem="HFq-iL-gGg" firstAttribute="trailing" secondItem="g0J-4a-I1m" secondAttribute="trailing" id="Qr9-Bb-2Fq"/>
                            <constraint firstItem="ti7-ec-6bH" firstAttribute="top" secondItem="4dz-Ct-bbq" secondAttribute="bottom" constant="20" id="SHp-cg-t5k"/>
                            <constraint firstItem="HFq-iL-gGg" firstAttribute="bottom" secondItem="g0J-4a-I1m" secondAttribute="bottom" id="dfC-nb-q2H"/>
                            <constraint firstItem="4dz-Ct-bbq" firstAttribute="leading" secondItem="HFq-iL-gGg" secondAttribute="leading" constant="30" id="fyA-MI-7j0"/>
                            <constraint firstItem="g0J-4a-I1m" firstAttribute="leading" secondItem="HFq-iL-gGg" secondAttribute="leading" id="kjk-Qa-XJe"/>
                            <constraint firstItem="g0J-4a-I1m" firstAttribute="top" secondItem="ti7-ec-6bH" secondAttribute="bottom" constant="20" id="kyS-if-eH9"/>
                            <constraint firstItem="ukZ-hk-hD5" firstAttribute="width" secondItem="ti7-ec-6bH" secondAttribute="width" id="lon-hI-rG8"/>
                            <constraint firstItem="g0J-4a-I1m" firstAttribute="top" secondItem="4dz-Ct-bbq" secondAttribute="bottom" constant="100" id="mbM-bX-GL3"/>
                            <constraint firstItem="ukZ-hk-hD5" firstAttribute="leading" secondItem="ti7-ec-6bH" secondAttribute="trailing" constant="20" id="nj5-pB-j5I"/>
                            <constraint firstItem="4dz-Ct-bbq" firstAttribute="top" secondItem="HFq-iL-gGg" secondAttribute="top" constant="30" id="rP9-4a-Cu6"/>
                            <constraint firstItem="ukZ-hk-hD5" firstAttribute="top" secondItem="4dz-Ct-bbq" secondAttribute="bottom" constant="20" id="rhz-yg-aRd"/>
                            <constraint firstItem="HFq-iL-gGg" firstAttribute="trailing" secondItem="4dz-Ct-bbq" secondAttribute="trailing" constant="30" id="xzo-II-Yc0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="g0J-4a-I1m" id="koG-FI-GkC"/>
                        <outlet property="loadButton" destination="ukZ-hk-hD5" id="fuq-6d-m6r"/>
                        <outlet property="numberTextField" destination="4dz-Ct-bbq" id="zAv-Wt-Q9R"/>
                        <outlet property="resetButton" destination="ti7-ec-6bH" id="4Mx-tL-cez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pG-cP-evF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4623" y="4"/>
        </scene>
        <!--Rx Cocoa Example View Controller-->
        <scene sceneID="d03-nN-YAG">
            <objects>
                <viewController id="uVG-po-iVX" customClass="RxCocoaExampleViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GrJ-bf-tYf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iHS-yt-Yxq">
                                <rect key="frame" x="0.0" y="47" width="390" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="oMJ-Bx-fT4"/>
                                </constraints>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D86-7L-6bf">
                                <rect key="frame" x="0.0" y="648" width="390" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="NKW-KA-Pnv"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kZ-bk-mLN">
                                <rect key="frame" x="20" y="217" width="350" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ey3-g5-WkX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Nv-zJ-NJ9">
                                <rect key="frame" x="20" y="337" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2k-Jb-OZ7">
                                <rect key="frame" x="20" y="485" width="350" height="34"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.5339870323" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YkH-yS-HdF">
                                <rect key="frame" x="20" y="539" width="350" height="34"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.5339870323" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIa-JW-8HA">
                                <rect key="frame" x="20" y="593" width="350" height="35"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.5339870323" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fb-vK-k9R">
                                <rect key="frame" x="20" y="415" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A11-AL-cke"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NtL-KS-cBL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WIa-JW-8HA" firstAttribute="leading" secondItem="NtL-KS-cBL" secondAttribute="leading" constant="20" id="5Rt-uX-zKv"/>
                            <constraint firstItem="3Nv-zJ-NJ9" firstAttribute="leading" secondItem="NtL-KS-cBL" secondAttribute="leading" constant="20" id="8Eu-VZ-2OW"/>
                            <constraint firstItem="7kZ-bk-mLN" firstAttribute="leading" secondItem="NtL-KS-cBL" secondAttribute="leading" constant="20" id="9bD-tz-eTh"/>
                            <constraint firstItem="7kZ-bk-mLN" firstAttribute="top" secondItem="iHS-yt-Yxq" secondAttribute="bottom" constant="20" id="H2H-Tw-gvH"/>
                            <constraint firstItem="D86-7L-6bf" firstAttribute="trailing" secondItem="NtL-KS-cBL" secondAttribute="trailing" id="HP8-7Z-SmG"/>
                            <constraint firstItem="NtL-KS-cBL" firstAttribute="trailing" secondItem="iHS-yt-Yxq" secondAttribute="trailing" id="Kd5-Xm-QIK"/>
                            <constraint firstItem="NtL-KS-cBL" firstAttribute="trailing" secondItem="WIa-JW-8HA" secondAttribute="trailing" constant="20" id="MP4-xB-Xgo"/>
                            <constraint firstItem="f2k-Jb-OZ7" firstAttribute="leading" secondItem="NtL-KS-cBL" secondAttribute="leading" constant="20" id="Mqe-jL-WQS"/>
                            <constraint firstItem="iHS-yt-Yxq" firstAttribute="leading" secondItem="NtL-KS-cBL" secondAttribute="leading" id="Qmd-Zh-obN"/>
                            <constraint firstItem="YkH-yS-HdF" firstAttribute="top" secondItem="f2k-Jb-OZ7" secondAttribute="bottom" constant="20" id="RnQ-7H-5dR"/>
                            <constraint firstItem="NtL-KS-cBL" firstAttribute="trailing" secondItem="f2k-Jb-OZ7" secondAttribute="trailing" constant="20" id="SMP-4c-Q39"/>
                            <constraint firstItem="f2k-Jb-OZ7" firstAttribute="top" secondItem="8Fb-vK-k9R" secondAttribute="bottom" constant="20" id="Uyz-tX-YWJ"/>
                            <constraint firstItem="3Nv-zJ-NJ9" firstAttribute="top" secondItem="7kZ-bk-mLN" secondAttribute="bottom" constant="20" id="VE2-jK-3kl"/>
                            <constraint firstItem="YkH-yS-HdF" firstAttribute="leading" secondItem="NtL-KS-cBL" secondAttribute="leading" constant="20" id="aPP-0Y-hjM"/>
                            <constraint firstItem="WIa-JW-8HA" firstAttribute="top" secondItem="YkH-yS-HdF" secondAttribute="bottom" constant="20" id="b2M-5a-W5G"/>
                            <constraint firstItem="iHS-yt-Yxq" firstAttribute="top" secondItem="NtL-KS-cBL" secondAttribute="top" id="dQG-2r-Rtq"/>
                            <constraint firstItem="D86-7L-6bf" firstAttribute="leading" secondItem="NtL-KS-cBL" secondAttribute="leading" id="eVF-pp-Ncx"/>
                            <constraint firstItem="NtL-KS-cBL" firstAttribute="bottom" secondItem="D86-7L-6bf" secondAttribute="bottom" id="fau-H9-7xK"/>
                            <constraint firstItem="8Fb-vK-k9R" firstAttribute="leading" secondItem="NtL-KS-cBL" secondAttribute="leading" constant="20" id="h7a-VN-oZv"/>
                            <constraint firstItem="NtL-KS-cBL" firstAttribute="trailing" secondItem="YkH-yS-HdF" secondAttribute="trailing" constant="20" id="inl-bb-yEJ"/>
                            <constraint firstItem="NtL-KS-cBL" firstAttribute="trailing" secondItem="8Fb-vK-k9R" secondAttribute="trailing" constant="20" id="qo6-cx-RJM"/>
                            <constraint firstItem="D86-7L-6bf" firstAttribute="top" secondItem="WIa-JW-8HA" secondAttribute="bottom" constant="20" id="vwr-T0-mvc"/>
                            <constraint firstItem="NtL-KS-cBL" firstAttribute="trailing" secondItem="7kZ-bk-mLN" secondAttribute="trailing" constant="20" id="zI8-aV-sp7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0to-gK-15g"/>
                    <connections>
                        <outlet property="nickNameLabel" destination="8Fb-vK-k9R" id="g8P-2t-jza"/>
                        <outlet property="pickerView" destination="D86-7L-6bf" id="tcV-DH-cY0"/>
                        <outlet property="signEmail" destination="YkH-yS-HdF" id="bM5-y7-0oN"/>
                        <outlet property="signName" destination="f2k-Jb-OZ7" id="9Dc-uD-vBZ"/>
                        <outlet property="simpleButton" destination="WIa-JW-8HA" id="utK-Je-iO4"/>
                        <outlet property="simpleLabel" destination="7kZ-bk-mLN" id="Bvw-Pq-hDz"/>
                        <outlet property="simpleSwitch" destination="3Nv-zJ-NJ9" id="zFH-v9-Nno"/>
                        <outlet property="tableView" destination="iHS-yt-Yxq" id="mXA-1A-4Xm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlS-4n-4Sr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5708" y="4"/>
        </scene>
        <!--Subject View Controller-->
        <scene sceneID="hPd-3i-OGv">
            <objects>
                <viewController id="k7O-i3-NrS" customClass="SubjectViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LOZ-wb-Kal">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fWx-tN-W0E">
                                <rect key="frame" x="0.0" y="91" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="znQ-Y0-Y1t"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1rX-bz-lmS">
                                <rect key="frame" x="0.0" y="135" width="390" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="guD-VM-ss9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fWx-tN-W0E" firstAttribute="leading" secondItem="guD-VM-ss9" secondAttribute="leading" id="JeX-aw-dcv"/>
                            <constraint firstItem="1rX-bz-lmS" firstAttribute="top" secondItem="fWx-tN-W0E" secondAttribute="bottom" id="agB-rN-2RE"/>
                            <constraint firstItem="1rX-bz-lmS" firstAttribute="trailing" secondItem="guD-VM-ss9" secondAttribute="trailing" id="l6Q-cu-c3o"/>
                            <constraint firstItem="1rX-bz-lmS" firstAttribute="leading" secondItem="guD-VM-ss9" secondAttribute="leading" id="m7Y-4i-AUn"/>
                            <constraint firstAttribute="trailing" secondItem="fWx-tN-W0E" secondAttribute="trailing" id="oxV-j5-1N1"/>
                            <constraint firstItem="guD-VM-ss9" firstAttribute="bottom" secondItem="1rX-bz-lmS" secondAttribute="bottom" id="s6I-kj-00a"/>
                            <constraint firstItem="fWx-tN-W0E" firstAttribute="top" secondItem="guD-VM-ss9" secondAttribute="top" id="vyc-gd-d7b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kkQ-x9-I1O">
                        <barButtonItem key="leftBarButtonItem" title="새로운 연락처" id="4d0-sx-nto"/>
                        <rightBarButtonItems>
                            <barButtonItem title="추가" id="cJU-gB-Rwx"/>
                            <barButtonItem title="리셋" id="gzb-9M-GKx"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="cJU-gB-Rwx" id="rZD-hH-GcU"/>
                        <outlet property="newButton" destination="4d0-sx-nto" id="wQe-hP-DqI"/>
                        <outlet property="resetButton" destination="gzb-9M-GKx" id="eRb-QV-XE4"/>
                        <outlet property="searchBar" destination="fWx-tN-W0E" id="FRV-HF-6Of"/>
                        <outlet property="tableView" destination="1rX-bz-lmS" id="uDz-x2-ehG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4j-Ch-lFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7524.6153846153848" y="-3.5545023696682461"/>
        </scene>
        <!--Validation View Controller-->
        <scene sceneID="WEL-Dm-cuB">
            <objects>
                <viewController id="B0d-cN-sgR" customClass="ValidationViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LhW-qL-Xij">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5k3-Ao-HN8">
                                <rect key="frame" x="20" y="137" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="g4S-hU-hUt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jay-h6-cLJ">
                                <rect key="frame" x="20" y="207" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JWu-au-Lth"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bbg-9P-BfG">
                                <rect key="frame" x="20" y="67" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Pc-uM-WcW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xvy-bJ-yOn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jay-h6-cLJ" firstAttribute="top" secondItem="5k3-Ao-HN8" secondAttribute="bottom" constant="20" id="2hi-4m-vvE"/>
                            <constraint firstItem="5k3-Ao-HN8" firstAttribute="top" secondItem="Bbg-9P-BfG" secondAttribute="bottom" constant="20" id="4Zv-CZ-fBO"/>
                            <constraint firstItem="5k3-Ao-HN8" firstAttribute="leading" secondItem="xvy-bJ-yOn" secondAttribute="leading" constant="20" id="SQM-b8-vB7"/>
                            <constraint firstItem="xvy-bJ-yOn" firstAttribute="trailing" secondItem="5k3-Ao-HN8" secondAttribute="trailing" constant="20" id="WZ5-pf-Oal"/>
                            <constraint firstItem="jay-h6-cLJ" firstAttribute="leading" secondItem="xvy-bJ-yOn" secondAttribute="leading" constant="20" id="YAL-da-ypE"/>
                            <constraint firstItem="xvy-bJ-yOn" firstAttribute="trailing" secondItem="jay-h6-cLJ" secondAttribute="trailing" constant="20" id="jtY-Mu-9eL"/>
                            <constraint firstItem="Bbg-9P-BfG" firstAttribute="leading" secondItem="xvy-bJ-yOn" secondAttribute="leading" constant="20" id="kM1-9e-gZz"/>
                            <constraint firstItem="Bbg-9P-BfG" firstAttribute="top" secondItem="xvy-bJ-yOn" secondAttribute="top" constant="20" id="nLu-xK-SMd"/>
                            <constraint firstItem="xvy-bJ-yOn" firstAttribute="trailing" secondItem="Bbg-9P-BfG" secondAttribute="trailing" constant="20" id="rjs-yp-3P2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="Bbg-9P-BfG" id="Pqc-IJ-MSg"/>
                        <outlet property="stepButton" destination="jay-h6-cLJ" id="Fw5-AN-Z4O"/>
                        <outlet property="validationLabel" destination="5k3-Ao-HN8" id="jjF-CX-cJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3r-MO-J53" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8560" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dJC-iW-Nm7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m7H-v4-pC9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AGb-Na-3ES">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k7O-i3-NrS" kind="relationship" relationship="rootViewController" id="aXQ-0J-B9Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFm-cO-T9t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6595.3846153846152" y="-3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
