<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TMDBCollectionViewCell" customModule="SeSacTMDBProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="418" height="447"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="418" height="447"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fS3-dF-nbN">
                        <rect key="frame" x="16" y="66" width="386" height="365"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzg-Yh-cpY">
                                <rect key="frame" x="16" y="57" width="347.5" height="292"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FXG-rb-7Uo">
                                        <rect key="frame" x="0.0" y="0.0" width="347.5" height="175"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XZK-gM-9rd">
                                        <rect key="frame" x="16" y="138.5" width="83" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5Q-EI-TzE">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuH-W3-BQ8">
                                                <rect key="frame" x="41.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="yeq-cr-3fM">
                                        <rect key="frame" x="17.5" y="191" width="312.5" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVO-TD-JQa">
                                                <rect key="frame" x="0.0" y="0.0" width="312.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c35-3v-UhW">
                                                <rect key="frame" x="0.0" y="22.5" width="312.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9O-7I-eBJ">
                                        <rect key="frame" x="280.5" y="13" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="moveToMovieButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="c80-yt-XMx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qe-uj-gro">
                                        <rect key="frame" x="16" y="255" width="41.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gK-ZF-dMi">
                                        <rect key="frame" x="264.5" y="255" width="67" height="29"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2qe-uj-gro" firstAttribute="leading" secondItem="vzg-Yh-cpY" secondAttribute="leading" constant="16" id="0q0-LN-18o"/>
                                    <constraint firstItem="yeq-cr-3fM" firstAttribute="width" secondItem="vzg-Yh-cpY" secondAttribute="width" multiplier="0.9" id="0vD-6w-wiQ"/>
                                    <constraint firstItem="FXG-rb-7Uo" firstAttribute="top" secondItem="D9O-7I-eBJ" secondAttribute="bottom" constant="-44" id="15T-o6-ZiR"/>
                                    <constraint firstItem="yeq-cr-3fM" firstAttribute="centerX" secondItem="vzg-Yh-cpY" secondAttribute="centerX" id="BIB-yq-IIa"/>
                                    <constraint firstItem="9gK-ZF-dMi" firstAttribute="height" secondItem="vzg-Yh-cpY" secondAttribute="height" multiplier="0.1" id="CLR-DJ-U3Z"/>
                                    <constraint firstItem="XZK-gM-9rd" firstAttribute="bottom" secondItem="FXG-rb-7Uo" secondAttribute="bottom" constant="-16" id="FUj-C3-P4I"/>
                                    <constraint firstItem="FXG-rb-7Uo" firstAttribute="height" secondItem="vzg-Yh-cpY" secondAttribute="height" multiplier="0.6" id="IPf-xS-4VY"/>
                                    <constraint firstAttribute="bottom" secondItem="2qe-uj-gro" secondAttribute="bottom" constant="8" id="Jvq-Ur-aHW"/>
                                    <constraint firstAttribute="trailing" secondItem="FXG-rb-7Uo" secondAttribute="trailing" id="X31-t5-aiJ"/>
                                    <constraint firstItem="yeq-cr-3fM" firstAttribute="top" secondItem="FXG-rb-7Uo" secondAttribute="bottom" constant="16" id="Yun-wx-Hqn"/>
                                    <constraint firstAttribute="trailing" secondItem="9gK-ZF-dMi" secondAttribute="trailing" constant="16" id="bb2-q2-ooB"/>
                                    <constraint firstItem="FXG-rb-7Uo" firstAttribute="top" secondItem="vzg-Yh-cpY" secondAttribute="top" id="bfm-Ea-9KF"/>
                                    <constraint firstItem="FXG-rb-7Uo" firstAttribute="leading" secondItem="vzg-Yh-cpY" secondAttribute="leading" id="fnS-1Q-ceo"/>
                                    <constraint firstItem="XZK-gM-9rd" firstAttribute="leading" secondItem="vzg-Yh-cpY" secondAttribute="leading" constant="16" id="ggC-n9-6NH"/>
                                    <constraint firstItem="D9O-7I-eBJ" firstAttribute="trailing" secondItem="FXG-rb-7Uo" secondAttribute="trailing" id="kH1-gQ-UUl"/>
                                    <constraint firstAttribute="bottom" secondItem="9gK-ZF-dMi" secondAttribute="bottom" constant="8" id="lVp-RD-AVv"/>
                                    <constraint firstItem="2qe-uj-gro" firstAttribute="height" secondItem="vzg-Yh-cpY" secondAttribute="height" multiplier="0.1" id="uQ2-g6-FWJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vzg-Yh-cpY" secondAttribute="bottom" constant="16" id="1BV-BR-r5S"/>
                            <constraint firstItem="vzg-Yh-cpY" firstAttribute="width" secondItem="fS3-dF-nbN" secondAttribute="width" multiplier="0.9" id="P79-UJ-zk8"/>
                            <constraint firstItem="vzg-Yh-cpY" firstAttribute="height" secondItem="fS3-dF-nbN" secondAttribute="height" multiplier="0.8" id="adS-FP-rvh"/>
                            <constraint firstItem="vzg-Yh-cpY" firstAttribute="leading" secondItem="fS3-dF-nbN" secondAttribute="leading" constant="16" id="gjG-D5-p3f"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOZ-lG-0tY">
                        <rect key="frame" x="16" y="16" width="41.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fS3-dF-nbN" secondAttribute="trailing" constant="16" id="8G8-eT-pro"/>
                <constraint firstItem="fS3-dF-nbN" firstAttribute="top" secondItem="TOZ-lG-0tY" secondAttribute="bottom" constant="32" id="AyB-df-MaA"/>
                <constraint firstItem="fS3-dF-nbN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="d7M-8h-Ne1"/>
                <constraint firstItem="TOZ-lG-0tY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="fwl-fo-jBg"/>
                <constraint firstItem="fS3-dF-nbN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="66" id="trm-vJ-ITn"/>
                <constraint firstAttribute="bottom" secondItem="fS3-dF-nbN" secondAttribute="bottom" constant="16" id="vO7-mI-pF8"/>
                <constraint firstItem="TOZ-lG-0tY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="zfb-e9-iae"/>
            </constraints>
            <size key="customSize" width="418" height="447"/>
            <connections>
                <outlet property="ViewWithShadow" destination="fS3-dF-nbN" id="mIx-a3-kc5"/>
                <outlet property="imageButtonLabel" destination="D9O-7I-eBJ" id="QK4-49-XcK"/>
                <outlet property="moveToMovieButton" destination="9gK-ZF-dMi" id="Kf3-7k-evG"/>
                <outlet property="moveToMovieLabel" destination="2qe-uj-gro" id="Gmj-wo-SjW"/>
                <outlet property="movieAppearanceLabel" destination="c35-3v-UhW" id="LyX-8t-nLe"/>
                <outlet property="movieImage" destination="FXG-rb-7Uo" id="0Nc-VZ-txf"/>
                <outlet property="movieTitleLabel" destination="FVO-TD-JQa" id="caI-QA-IYQ"/>
                <outlet property="rateLabel" destination="IuH-W3-BQ8" id="UdE-To-LCD"/>
                <outlet property="rateTitleLabel" destination="j5Q-EI-TzE" id="mXT-kd-Cjm"/>
                <outlet property="releaseDateLabel" destination="TOZ-lG-0tY" id="r2b-9e-Mz5"/>
            </connections>
            <point key="canvasLocation" x="401.44927536231887" y="217.96875"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
