<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="newlyCoinedWord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="yYN-8s-o7i">
                                <rect key="frame" x="16" y="412" width="382" height="300"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKs-ls-0oj">
                                <rect key="frame" x="16" y="88" width="345.5" height="31"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OXb-5r-Us4">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="66u-dh-vjk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="returnKeyTapped:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="pUr-Zk-Tu8"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2W-0N-oKh">
                                        <rect key="frame" x="300" y="0.0" width="45.5" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" title=""/>
                                        <connections>
                                            <action selector="searchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fGg-g0-3BE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bmp-Km-Ced">
                                <rect key="frame" x="16" y="135" width="255" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cb0-Qn-pIA">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="윰차">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRk-M3-yIP">
                                        <rect key="frame" x="61" y="0.0" width="46" height="40"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="실매">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvN-K7-XI7">
                                        <rect key="frame" x="122" y="0.0" width="72" height="40"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="만만잘부">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jO6-K5-vtf">
                                        <rect key="frame" x="209" y="0.0" width="46" height="40"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="실매"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5ZQ-bx-20t"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="Ti8-vi-0W9"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc3-vH-ye9">
                                <rect key="frame" x="207" y="562" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bmp-Km-Ced" secondAttribute="trailing" constant="16" id="5VC-l2-N82"/>
                            <constraint firstItem="bmp-Km-Ced" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="C6K-V8-tOH"/>
                            <constraint firstItem="wKs-ls-0oj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="DkZ-0L-jfj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yYN-8s-o7i" secondAttribute="trailing" constant="16" id="KQP-jh-x8o"/>
                            <constraint firstItem="fc3-vH-ye9" firstAttribute="centerY" secondItem="yYN-8s-o7i" secondAttribute="centerY" id="Nko-uH-pvY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wKs-ls-0oj" secondAttribute="trailing" constant="16" id="OqQ-J7-Shz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yYN-8s-o7i" secondAttribute="bottom" constant="150" id="WXj-bW-nkm"/>
                            <constraint firstItem="yYN-8s-o7i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iOe-th-Nsj"/>
                            <constraint firstItem="bmp-Km-Ced" firstAttribute="top" secondItem="wKs-ls-0oj" secondAttribute="bottom" constant="16" id="ll4-Mm-N70"/>
                            <constraint firstItem="fc3-vH-ye9" firstAttribute="centerX" secondItem="yYN-8s-o7i" secondAttribute="centerX" id="y7a-1L-36W"/>
                            <constraint firstItem="wKs-ls-0oj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zT7-GD-gch"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2s1-Gn-Wui" appends="YES" id="Efj-S4-bQg"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="label" destination="fc3-vH-ye9" id="8Ef-6N-YWC"/>
                        <outlet property="searchButton" destination="n2W-0N-oKh" id="urQ-K3-kjq"/>
                        <outlet property="textField" destination="OXb-5r-Us4" id="yeA-Qx-hmJ"/>
                        <outletCollection property="buttonArray" destination="cb0-Qn-pIA" collectionClass="NSMutableArray" id="jWc-4o-10g"/>
                        <outletCollection property="buttonArray" destination="sRk-M3-yIP" collectionClass="NSMutableArray" id="8ca-WL-6QW"/>
                        <outletCollection property="buttonArray" destination="MvN-K7-XI7" collectionClass="NSMutableArray" id="Z80-O9-laq"/>
                        <outletCollection property="buttonArray" destination="jO6-K5-vtf" collectionClass="NSMutableArray" id="8Rx-Pz-Dxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2s1-Gn-Wui">
                    <connections>
                        <action selector="backgroundTapKeybordDismiss:" destination="BYZ-38-t0r" id="R2q-Jx-TqM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="300" height="300"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
