<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TGy-13-TqJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3ig-06-ec8">
            <objects>
                <viewController id="IXH-ui-J2R" customClass="TMDBViewController" customModule="SeSacTMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="91R-x6-aHv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AOy-iz-f28">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C6d-k9-lhR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TMDBCollectionViewCell" id="hTk-O5-4aR" customClass="TMDBCollectionViewCell" customModule="SeSacTMDBProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JcN-A4-hT2">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gVn-bU-AJe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AOy-iz-f28" firstAttribute="top" secondItem="gVn-bU-AJe" secondAttribute="top" id="Xfk-ys-nBH"/>
                            <constraint firstItem="gVn-bU-AJe" firstAttribute="bottom" secondItem="AOy-iz-f28" secondAttribute="bottom" id="bsm-wz-9pt"/>
                            <constraint firstItem="gVn-bU-AJe" firstAttribute="trailing" secondItem="AOy-iz-f28" secondAttribute="trailing" id="pvA-SN-SHu"/>
                            <constraint firstItem="AOy-iz-f28" firstAttribute="leading" secondItem="gVn-bU-AJe" secondAttribute="leading" id="vzE-jq-Dw7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m7v-bX-OW0"/>
                    <connections>
                        <outlet property="collectionView" destination="AOy-iz-f28" id="Qt6-eg-TLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhG-ba-5Fw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="66.964285714285708"/>
        </scene>
        <!--Movie Info View Controller-->
        <scene sceneID="vJE-Xg-eka">
            <objects>
                <viewController storyboardIdentifier="MovieInfoViewController" id="Yba-8V-g8f" customClass="MovieInfoViewController" customModule="SeSacTMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GDH-Mb-P3j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wZc-UT-zGK">
                                <rect key="frame" x="0.0" y="44" width="414" height="228"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kBs-7P-H00">
                                <rect key="frame" x="0.0" y="455" width="414" height="407"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieInfoTableViewCell" rowHeight="152" id="2ic-Lh-8zi" customClass="MovieInfoTableViewCell" customModule="SeSacTMDBProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ic-Lh-8zi" id="cKU-hL-qA0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mpd-6e-K99">
                                                    <rect key="frame" x="20" y="27" width="83" height="76"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hEN-Hl-IKg">
                                                    <rect key="frame" x="107" y="27" width="207" height="76"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHO-f1-U3s">
                                                            <rect key="frame" x="0.0" y="0.0" width="207" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA6-PW-ccC">
                                                            <rect key="frame" x="0.0" y="42" width="207" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mpd-6e-K99" secondAttribute="bottom" constant="16" id="8bw-Ik-bFI"/>
                                                <constraint firstItem="hEN-Hl-IKg" firstAttribute="width" secondItem="cKU-hL-qA0" secondAttribute="width" multiplier="0.5" id="D9m-qC-mIF"/>
                                                <constraint firstItem="Mpd-6e-K99" firstAttribute="height" secondItem="cKU-hL-qA0" secondAttribute="height" multiplier="0.5" id="IK2-e3-bIv"/>
                                                <constraint firstItem="hEN-Hl-IKg" firstAttribute="top" secondItem="cKU-hL-qA0" secondAttribute="topMargin" constant="16" id="MAC-tM-Bd1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hEN-Hl-IKg" secondAttribute="bottom" constant="16" id="Qub-78-eeD"/>
                                                <constraint firstItem="Mpd-6e-K99" firstAttribute="top" secondItem="cKU-hL-qA0" secondAttribute="topMargin" constant="16" id="TeR-wp-9Y2"/>
                                                <constraint firstItem="Mpd-6e-K99" firstAttribute="leading" secondItem="cKU-hL-qA0" secondAttribute="leadingMargin" id="Wbm-Sn-tjM"/>
                                                <constraint firstItem="hEN-Hl-IKg" firstAttribute="leading" secondItem="Mpd-6e-K99" secondAttribute="trailing" constant="4" id="hWO-dy-OxS"/>
                                                <constraint firstItem="Mpd-6e-K99" firstAttribute="width" secondItem="cKU-hL-qA0" secondAttribute="width" multiplier="0.2" id="u5J-tm-nk0"/>
                                                <constraint firstItem="hEN-Hl-IKg" firstAttribute="centerY" secondItem="Mpd-6e-K99" secondAttribute="centerY" id="xra-CU-7U6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="castMovieNameLabel" destination="OA6-PW-ccC" id="DUY-1B-cvW"/>
                                            <outlet property="castOriginalNameLabel" destination="WHO-f1-U3s" id="dqf-q7-KVp"/>
                                            <outlet property="castProfileImage" destination="Mpd-6e-K99" id="dQX-q0-7tk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuF-xu-1kX">
                                <rect key="frame" x="16" y="60" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WNJ-4h-QBM">
                                <rect key="frame" x="16" y="96.5" width="124" height="159.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="mLr-Qb-8FT">
                                <rect key="frame" x="0.0" y="272" width="414" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oG6-6i-Mg4">
                                        <rect key="frame" x="16" y="16" width="124" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8B-sU-PbV">
                                        <rect key="frame" x="173.5" y="150" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="downarrowButtonTapped:" destination="Yba-8V-g8f" eventType="touchUpInside" id="hB3-Ba-H8p"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UT-pb-z3T">
                                        <rect key="frame" x="41.5" y="46" width="331" height="91.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2UT-pb-z3T" firstAttribute="centerX" secondItem="mLr-Qb-8FT" secondAttribute="centerX" id="DHY-fi-Nmz"/>
                                    <constraint firstAttribute="bottom" secondItem="x8B-sU-PbV" secondAttribute="bottom" constant="2" id="Dcg-hi-ASp"/>
                                    <constraint firstItem="oG6-6i-Mg4" firstAttribute="top" secondItem="mLr-Qb-8FT" secondAttribute="top" constant="16" id="JoU-Ly-jrW"/>
                                    <constraint firstItem="x8B-sU-PbV" firstAttribute="centerX" secondItem="mLr-Qb-8FT" secondAttribute="centerX" id="Tr9-MD-1cx"/>
                                    <constraint firstItem="2UT-pb-z3T" firstAttribute="height" secondItem="mLr-Qb-8FT" secondAttribute="height" multiplier="0.5" id="VLm-oV-HRa"/>
                                    <constraint firstItem="oG6-6i-Mg4" firstAttribute="width" secondItem="mLr-Qb-8FT" secondAttribute="width" multiplier="0.3" id="mzW-1V-Pou"/>
                                    <constraint firstItem="oG6-6i-Mg4" firstAttribute="leading" secondItem="mLr-Qb-8FT" secondAttribute="leading" constant="16" id="nas-Ro-3AC"/>
                                    <constraint firstItem="2UT-pb-z3T" firstAttribute="centerY" secondItem="mLr-Qb-8FT" secondAttribute="centerY" id="pa7-a6-g4o"/>
                                    <constraint firstItem="2UT-pb-z3T" firstAttribute="width" secondItem="mLr-Qb-8FT" secondAttribute="width" multiplier="0.8" id="qRy-Xp-XGm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c2n-a7-8gP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c2n-a7-8gP" firstAttribute="trailing" secondItem="wZc-UT-zGK" secondAttribute="trailing" id="0GJ-mc-JBI"/>
                            <constraint firstItem="kBs-7P-H00" firstAttribute="leading" secondItem="c2n-a7-8gP" secondAttribute="leading" id="1Ix-d2-f5Y"/>
                            <constraint firstItem="wZc-UT-zGK" firstAttribute="leading" secondItem="c2n-a7-8gP" secondAttribute="leading" id="1su-YB-Z9x"/>
                            <constraint firstItem="WNJ-4h-QBM" firstAttribute="leading" secondItem="c2n-a7-8gP" secondAttribute="leading" constant="16" id="GU1-zA-Qcl"/>
                            <constraint firstItem="c2n-a7-8gP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BuF-xu-1kX" secondAttribute="trailing" constant="16" id="Gwo-2s-eAu"/>
                            <constraint firstItem="c2n-a7-8gP" firstAttribute="bottom" secondItem="kBs-7P-H00" secondAttribute="bottom" id="Mkm-ja-4x2"/>
                            <constraint firstItem="c2n-a7-8gP" firstAttribute="trailing" secondItem="kBs-7P-H00" secondAttribute="trailing" id="P40-CZ-gZ4"/>
                            <constraint firstItem="WNJ-4h-QBM" firstAttribute="width" secondItem="wZc-UT-zGK" secondAttribute="width" multiplier="0.3" id="U7L-WO-W3i"/>
                            <constraint firstItem="mLr-Qb-8FT" firstAttribute="top" secondItem="wZc-UT-zGK" secondAttribute="bottom" id="V38-fE-fzL"/>
                            <constraint firstItem="BuF-xu-1kX" firstAttribute="leading" secondItem="c2n-a7-8gP" secondAttribute="leading" constant="16" id="adp-k5-IA5"/>
                            <constraint firstItem="WNJ-4h-QBM" firstAttribute="top" secondItem="BuF-xu-1kX" secondAttribute="bottom" constant="16" id="agx-jg-OKC"/>
                            <constraint firstItem="mLr-Qb-8FT" firstAttribute="top" secondItem="WNJ-4h-QBM" secondAttribute="bottom" constant="16" id="gYH-vQ-ubh"/>
                            <constraint firstItem="kBs-7P-H00" firstAttribute="top" secondItem="mLr-Qb-8FT" secondAttribute="bottom" id="iGc-bu-uSR"/>
                            <constraint firstItem="wZc-UT-zGK" firstAttribute="top" secondItem="c2n-a7-8gP" secondAttribute="top" id="wUY-JV-Gnd"/>
                            <constraint firstItem="BuF-xu-1kX" firstAttribute="top" secondItem="c2n-a7-8gP" secondAttribute="top" constant="16" id="yhx-VF-9rV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionView" destination="mLr-Qb-8FT" id="KZU-Xh-iGW"/>
                        <outlet property="downArrowbutton" destination="x8B-sU-PbV" id="Jsj-Aw-Scz"/>
                        <outlet property="movieBackIgroundImage" destination="wZc-UT-zGK" id="nZ1-At-6it"/>
                        <outlet property="movieDescriptionLabel" destination="2UT-pb-z3T" id="7AC-xg-gdE"/>
                        <outlet property="movieInfoTableView" destination="kBs-7P-H00" id="Fn5-Xb-ckv"/>
                        <outlet property="moviePosterImage" destination="WNJ-4h-QBM" id="f3j-do-xpl"/>
                        <outlet property="movieTitleLabel" destination="BuF-xu-1kX" id="tbK-ZB-fZ3"/>
                        <outlet property="overViewTitleLabel" destination="oG6-6i-Mg4" id="XAE-LM-mUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRB-ng-0c8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.0434782608697" y="66.964285714285708"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="A9D-sf-v0I">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="kMb-nI-Tpp" customClass="WebViewController" customModule="SeSacTMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tY7-Zt-NeQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VH5-ol-dd1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OOG-qJ-mSQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OOG-qJ-mSQ" firstAttribute="trailing" secondItem="VH5-ol-dd1" secondAttribute="trailing" id="5Vd-FQ-q5p"/>
                            <constraint firstItem="VH5-ol-dd1" firstAttribute="leading" secondItem="OOG-qJ-mSQ" secondAttribute="leading" id="Ely-8X-Gb2"/>
                            <constraint firstItem="VH5-ol-dd1" firstAttribute="top" secondItem="OOG-qJ-mSQ" secondAttribute="top" id="Rr0-kU-Y8d"/>
                            <constraint firstItem="OOG-qJ-mSQ" firstAttribute="bottom" secondItem="VH5-ol-dd1" secondAttribute="bottom" id="vhV-X6-T44"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="VH5-ol-dd1" id="ZvQ-OL-b8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0i-ww-ch9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3065" y="67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iPm-xU-hnD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TGy-13-TqJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cE9-zy-V9X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IXH-ui-J2R" kind="relationship" relationship="rootViewController" id="e7F-SS-XME"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxP-bt-twa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="67"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
