<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B4f-rJ-T7u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MainViewController" customModule="SeSacTMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="l9h-a8-OSl">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MainTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="202" id="7Ub-mU-WCY" customClass="MainTableViewCell" customModule="SeSacTMDBProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Ub-mU-WCY" id="gDK-nj-6nb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NS3-Ox-Mij">
                                                    <rect key="frame" x="20" y="48" width="374" height="143"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZNP-76-gWZ">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCollectionViewCell" id="ixy-bP-SV6" customClass="MainCollectionViewCell" customModule="SeSacTMDBProject" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kpj-nM-QXM">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAK-Lo-2IT">
                                                    <rect key="frame" x="36" y="19" width="342" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hAK-Lo-2IT" firstAttribute="top" secondItem="gDK-nj-6nb" secondAttribute="topMargin" constant="8" id="Dqg-qE-uK3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NS3-Ox-Mij" secondAttribute="trailing" id="FFg-1N-zPN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hAK-Lo-2IT" secondAttribute="trailing" constant="16" id="Hka-lI-WBR"/>
                                                <constraint firstItem="NS3-Ox-Mij" firstAttribute="leading" secondItem="gDK-nj-6nb" secondAttribute="leadingMargin" id="ZeE-3s-o5J"/>
                                                <constraint firstItem="hAK-Lo-2IT" firstAttribute="leading" secondItem="gDK-nj-6nb" secondAttribute="leadingMargin" constant="16" id="nEr-bC-EIP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NS3-Ox-Mij" secondAttribute="bottom" id="s66-ZT-pxq"/>
                                                <constraint firstItem="NS3-Ox-Mij" firstAttribute="top" secondItem="hAK-Lo-2IT" secondAttribute="bottom" constant="8" id="vd6-4f-vZT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainCollectionView" destination="NS3-Ox-Mij" id="prF-NO-1o3"/>
                                            <outlet property="mainTitleLabel" destination="hAK-Lo-2IT" id="2Qj-Zs-fZB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="l9h-a8-OSl" secondAttribute="bottom" id="Jzb-xU-BfQ"/>
                            <constraint firstItem="l9h-a8-OSl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="KfT-X4-ens"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="l9h-a8-OSl" secondAttribute="trailing" id="XH4-KJ-c32"/>
                            <constraint firstItem="l9h-a8-OSl" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ZUU-K3-pYP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="l9h-a8-OSl" id="DBW-er-3dt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="47.544642857142854"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ke2-Yf-Aab">
            <objects>
                <viewController id="B4f-rJ-T7u" customClass="MapViewController" customModule="SeSacTMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5c1-en-qHt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vAy-hN-D5m">
                                <rect key="frame" x="0.0" y="235" width="414" height="627"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajm-Uf-LYx">
                                <rect key="frame" x="20" y="64" width="374" height="151"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="moveToWeatherButtonTapped:" destination="B4f-rJ-T7u" eventType="touchUpInside" id="A0l-t5-mfc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="06a-lv-Xhf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="06a-lv-Xhf" firstAttribute="bottom" secondItem="vAy-hN-D5m" secondAttribute="bottom" id="62x-qD-A6Z"/>
                            <constraint firstItem="ajm-Uf-LYx" firstAttribute="top" secondItem="06a-lv-Xhf" secondAttribute="top" constant="20" id="6gx-WW-VHp"/>
                            <constraint firstItem="vAy-hN-D5m" firstAttribute="height" secondItem="5c1-en-qHt" secondAttribute="height" multiplier="0.7" id="O7U-RO-9v9"/>
                            <constraint firstItem="vAy-hN-D5m" firstAttribute="leading" secondItem="06a-lv-Xhf" secondAttribute="leading" id="PMh-SQ-sHw"/>
                            <constraint firstItem="06a-lv-Xhf" firstAttribute="trailing" secondItem="ajm-Uf-LYx" secondAttribute="trailing" constant="20" id="Tg2-D0-SSR"/>
                            <constraint firstItem="06a-lv-Xhf" firstAttribute="trailing" secondItem="vAy-hN-D5m" secondAttribute="trailing" id="cMP-Tz-OyI"/>
                            <constraint firstItem="ajm-Uf-LYx" firstAttribute="leading" secondItem="06a-lv-Xhf" secondAttribute="leading" constant="20" id="gn1-Ka-0sZ"/>
                            <constraint firstItem="vAy-hN-D5m" firstAttribute="top" secondItem="ajm-Uf-LYx" secondAttribute="bottom" constant="20" id="wHZ-09-3C1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="vAy-hN-D5m" id="XvU-ok-8iV"/>
                        <outlet property="moveToWeatherButton" destination="ajm-Uf-LYx" id="oLe-nQ-Jwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10f-bp-KWj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="48"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="2gZ-Ti-Azs">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="XkP-2J-LZ8" customClass="WeatherViewController" customModule="SeSacTMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2D3-7Y-hnt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sAW-hV-AJn">
                                <rect key="frame" x="16" y="144" width="382" height="448"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynT-kf-3Jz">
                                        <rect key="frame" x="16" y="0.0" width="350" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n02-8Y-kcn">
                                        <rect key="frame" x="16" y="36.5" width="350" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHb-XJ-dqz">
                                        <rect key="frame" x="16" y="73" width="350" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3J8-CW-rvK">
                                        <rect key="frame" x="42" y="109.5" width="298" height="302"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S41-gA-H19">
                                        <rect key="frame" x="16" y="427.5" width="350" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="n02-8Y-kcn" secondAttribute="trailing" constant="16" id="Bfa-6p-lHj"/>
                                    <constraint firstAttribute="trailing" secondItem="wHb-XJ-dqz" secondAttribute="trailing" constant="16" id="GGk-iB-deC"/>
                                    <constraint firstItem="n02-8Y-kcn" firstAttribute="leading" secondItem="sAW-hV-AJn" secondAttribute="leading" constant="16" id="UDN-Z9-Ngj"/>
                                    <constraint firstItem="wHb-XJ-dqz" firstAttribute="leading" secondItem="sAW-hV-AJn" secondAttribute="leading" constant="16" id="iou-YE-ZTT"/>
                                    <constraint firstAttribute="trailing" secondItem="S41-gA-H19" secondAttribute="trailing" constant="16" id="qLU-R8-Rhp"/>
                                    <constraint firstItem="ynT-kf-3Jz" firstAttribute="leading" secondItem="sAW-hV-AJn" secondAttribute="leading" constant="16" id="tQz-cg-9oR"/>
                                    <constraint firstAttribute="trailing" secondItem="ynT-kf-3Jz" secondAttribute="trailing" constant="16" id="uAD-Lb-KSb"/>
                                    <constraint firstItem="S41-gA-H19" firstAttribute="leading" secondItem="sAW-hV-AJn" secondAttribute="leading" constant="16" id="yHQ-Qv-2U8"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bef-3q-m1A">
                                <rect key="frame" x="16" y="60" width="124" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nh4-Pd-Ggk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sAW-hV-AJn" firstAttribute="height" secondItem="2D3-7Y-hnt" secondAttribute="height" multiplier="0.5" id="9bD-yB-rSC"/>
                            <constraint firstItem="Nh4-Pd-Ggk" firstAttribute="trailing" secondItem="sAW-hV-AJn" secondAttribute="trailing" constant="16" id="Bcd-sw-cVE"/>
                            <constraint firstItem="bef-3q-m1A" firstAttribute="width" secondItem="2D3-7Y-hnt" secondAttribute="width" multiplier="0.3" id="DqA-W6-zwF"/>
                            <constraint firstItem="bef-3q-m1A" firstAttribute="top" secondItem="Nh4-Pd-Ggk" secondAttribute="top" constant="16" id="Lut-Yt-vKM"/>
                            <constraint firstItem="sAW-hV-AJn" firstAttribute="top" secondItem="Nh4-Pd-Ggk" secondAttribute="top" constant="100" id="ipS-c1-6wu"/>
                            <constraint firstItem="sAW-hV-AJn" firstAttribute="leading" secondItem="Nh4-Pd-Ggk" secondAttribute="leading" constant="16" id="jZ2-P0-GvK"/>
                            <constraint firstItem="bef-3q-m1A" firstAttribute="leading" secondItem="Nh4-Pd-Ggk" secondAttribute="leading" constant="16" id="mqg-iT-J9w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="bef-3q-m1A" id="XO2-Uh-cTy"/>
                        <outlet property="helloLabel" destination="S41-gA-H19" id="aP5-jw-3Mk"/>
                        <outlet property="humidityLabel" destination="n02-8Y-kcn" id="eTu-3K-SlH"/>
                        <outlet property="tempLabel" destination="ynT-kf-3Jz" id="rfk-xq-HVy"/>
                        <outlet property="weatherImageView" destination="3J8-CW-rvK" id="KTu-hP-9h8"/>
                        <outlet property="windSpeedLabel" destination="wHb-XJ-dqz" id="LQZ-xi-GwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKi-ue-pYY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.8550724637682" y="47.544642857142854"/>
        </scene>
        <!--Map Practice View Controller-->
        <scene sceneID="yYx-gg-2EF">
            <objects>
                <viewController id="G5P-n1-nH4" customClass="MapPracticeViewController" customModule="SeSacTMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yra-hB-cZE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CyC-gi-haX">
                                <rect key="frame" x="0.0" y="235" width="414" height="627"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jQt-E2-AQH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CyC-gi-haX" firstAttribute="leading" secondItem="jQt-E2-AQH" secondAttribute="leading" id="8pZ-lI-TnF"/>
                            <constraint firstItem="jQt-E2-AQH" firstAttribute="trailing" secondItem="CyC-gi-haX" secondAttribute="trailing" id="BeZ-C2-dyV"/>
                            <constraint firstItem="CyC-gi-haX" firstAttribute="height" secondItem="yra-hB-cZE" secondAttribute="height" multiplier="0.7" id="DQy-rO-CDw"/>
                            <constraint firstItem="jQt-E2-AQH" firstAttribute="bottom" secondItem="CyC-gi-haX" secondAttribute="bottom" id="ehf-4H-dZs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapKitView" destination="CyC-gi-haX" id="aIs-7t-hvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNT-V4-Vvs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4216" y="67"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
