<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aWT-Bl-kW5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSacWekk6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6EE-gp-SaE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="kakaoCell" rowHeight="202" id="Ixm-Dd-hKY" customClass="kakaoCell" customModule="SeSacWekk6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ixm-Dd-hKY" id="WEp-Dr-FmJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUI-j5-kYA">
                                                    <rect key="frame" x="148" y="8" width="250" height="186"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="cgF-je-8ho"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zw9-gG-97U">
                                                    <rect key="frame" x="36" y="55" width="96" height="92"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zw9-gG-97U" firstAttribute="centerY" secondItem="WEp-Dr-FmJ" secondAttribute="centerY" id="D7Y-0h-hHX"/>
                                                <constraint firstItem="Zw9-gG-97U" firstAttribute="top" secondItem="WEp-Dr-FmJ" secondAttribute="topMargin" constant="44" id="Rmf-IE-G1v"/>
                                                <constraint firstItem="SUI-j5-kYA" firstAttribute="leading" secondItem="Zw9-gG-97U" secondAttribute="trailing" constant="16" id="bUg-Ke-qUa"/>
                                                <constraint firstAttribute="bottom" secondItem="SUI-j5-kYA" secondAttribute="bottom" constant="8" id="kNd-RG-Ryv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zw9-gG-97U" secondAttribute="bottom" constant="44" id="nWn-AC-coW"/>
                                                <constraint firstItem="SUI-j5-kYA" firstAttribute="top" secondItem="WEp-Dr-FmJ" secondAttribute="top" constant="8" id="oeg-Zl-wRu"/>
                                                <constraint firstAttribute="trailing" secondItem="SUI-j5-kYA" secondAttribute="trailing" constant="16" id="pGR-3H-SKN"/>
                                                <constraint firstItem="Zw9-gG-97U" firstAttribute="leading" secondItem="WEp-Dr-FmJ" secondAttribute="leadingMargin" constant="16" id="tYm-fL-E20"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="testLabel" destination="SUI-j5-kYA" id="2Is-7x-hEl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6EE-gp-SaE" secondAttribute="bottom" id="6r2-84-Uvi"/>
                            <constraint firstItem="6EE-gp-SaE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DA1-Ks-gKK"/>
                            <constraint firstItem="6EE-gp-SaE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G8c-ex-NVa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6EE-gp-SaE" secondAttribute="trailing" id="TYc-jG-jmr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WbS-xe-mQB">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="4oj-s5-xiL">
                            <connections>
                                <action selector="expandButton:" destination="BYZ-38-t0r" id="fkJ-Wo-zt3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6EE-gp-SaE" id="Ptw-qS-5mh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="98.4375"/>
        </scene>
        <!--Closure View Controller-->
        <scene sceneID="tt8-hX-VE0">
            <objects>
                <viewController id="WGf-7P-REf" customClass="ClosureViewController" customModule="SeSacWekk6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BUm-pc-L3b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2T-qG-DrC" customClass="SeSACButton" customModule="SeSacWekk6" customModuleProvider="target">
                                <rect key="frame" x="50" y="64" width="314" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MXf-cP-DSI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemOrangeColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="colorPickerButtonClicked:" destination="WGf-7P-REf" eventType="touchUpInside" id="Apb-I3-9RT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYP-Pd-Mze">
                                <rect key="frame" x="50" y="144" width="314" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Bnr-sb-EEW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="backgroundColorChanged:" destination="WGf-7P-REf" eventType="touchUpInside" id="C3U-X2-WDQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZU-7r-3cd">
                                <rect key="frame" x="50" y="224" width="314" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wJz-Rt-Usa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpB-tm-1fT" customClass="CardView" customModule="SeSacWekk6" customModuleProvider="target">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JWb-w3-Kf2">
                                        <rect key="frame" x="-61" y="35" width="240" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4y7-Tw-Lm9"/>
                                    <constraint firstAttribute="height" constant="100" id="YD3-Gf-kfq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nvG-yW-7Ws"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nvG-yW-7Ws" firstAttribute="trailing" secondItem="w2T-qG-DrC" secondAttribute="trailing" constant="50" id="0JN-AS-ZtW"/>
                            <constraint firstItem="oZU-7r-3cd" firstAttribute="leading" secondItem="nvG-yW-7Ws" secondAttribute="leading" constant="50" id="1dk-B6-aAQ"/>
                            <constraint firstItem="nvG-yW-7Ws" firstAttribute="trailing" secondItem="FYP-Pd-Mze" secondAttribute="trailing" constant="50" id="3A0-pW-sYU"/>
                            <constraint firstItem="w2T-qG-DrC" firstAttribute="top" secondItem="nvG-yW-7Ws" secondAttribute="top" constant="20" id="75K-62-Ya3"/>
                            <constraint firstItem="w2T-qG-DrC" firstAttribute="leading" secondItem="nvG-yW-7Ws" secondAttribute="leading" constant="50" id="DL6-1X-Ah9"/>
                            <constraint firstItem="zpB-tm-1fT" firstAttribute="centerY" secondItem="BUm-pc-L3b" secondAttribute="centerY" id="R3A-jc-mtn"/>
                            <constraint firstItem="FYP-Pd-Mze" firstAttribute="top" secondItem="w2T-qG-DrC" secondAttribute="bottom" constant="20" id="WVt-O5-IDq"/>
                            <constraint firstItem="zpB-tm-1fT" firstAttribute="centerX" secondItem="BUm-pc-L3b" secondAttribute="centerX" id="bRo-Ci-pTJ"/>
                            <constraint firstItem="nvG-yW-7Ws" firstAttribute="trailing" secondItem="oZU-7r-3cd" secondAttribute="trailing" constant="50" id="kkG-hm-qRc"/>
                            <constraint firstItem="oZU-7r-3cd" firstAttribute="top" secondItem="FYP-Pd-Mze" secondAttribute="bottom" constant="20" id="opo-JC-CZw"/>
                            <constraint firstItem="FYP-Pd-Mze" firstAttribute="leading" secondItem="nvG-yW-7Ws" secondAttribute="leading" constant="50" id="sYg-K3-oqP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="zpB-tm-1fT" id="F2h-CR-ZvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbE-T7-hR5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="97.767857142857139"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="POI-nu-A4n">
            <objects>
                <viewController id="gNi-dQ-jS6" customClass="MainViewController" customModule="SeSacWekk6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7y8-Y0-m49">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oE1-Kj-CoB">
                                <rect key="frame" x="0.0" y="44" width="414" height="179"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CSp-tl-i5t">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bD8-38-AJi" customClass="CardCollectionViewCell" customModule="SeSacWekk6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4Xg-ca-5sk">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Xcy-wV-Wi0">
                                <rect key="frame" x="0.0" y="223" width="414" height="639"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MainTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="268" id="jeH-op-Ebd" customClass="MainTableViewCell" customModule="SeSacWekk6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="268"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jeH-op-Ebd" id="7Yd-LX-8uH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="268"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awd-t8-bne">
                                                    <rect key="frame" x="36" y="27" width="342" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="4lB-uG-cS9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OFx-Ni-JtN">
                                                    <rect key="frame" x="20" y="63" width="374" height="186"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="48k-yI-iyC">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="e25-CF-o58">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sgZ-26-aDL">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="OFx-Ni-JtN" secondAttribute="trailing" id="Aq4-YE-29n"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OFx-Ni-JtN" secondAttribute="bottom" constant="8" id="EEg-dZ-Rpa"/>
                                                <constraint firstItem="OFx-Ni-JtN" firstAttribute="top" secondItem="Awd-t8-bne" secondAttribute="bottom" constant="8" id="Jcj-jP-Thu"/>
                                                <constraint firstItem="Awd-t8-bne" firstAttribute="top" secondItem="7Yd-LX-8uH" secondAttribute="topMargin" constant="16" id="Ts5-mO-gPP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Awd-t8-bne" secondAttribute="trailing" constant="16" id="hMn-vU-cyk"/>
                                                <constraint firstItem="OFx-Ni-JtN" firstAttribute="leading" secondItem="7Yd-LX-8uH" secondAttribute="leadingMargin" id="nQ7-LQ-snB"/>
                                                <constraint firstItem="Awd-t8-bne" firstAttribute="leading" secondItem="7Yd-LX-8uH" secondAttribute="leadingMargin" constant="16" id="sHO-Zo-wKR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentCollectionView" destination="OFx-Ni-JtN" id="5jM-WF-xkz"/>
                                            <outlet property="titleLabel" destination="Awd-t8-bne" id="c6t-2l-E1t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="trH-d8-rpG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="trH-d8-rpG" firstAttribute="trailing" secondItem="oE1-Kj-CoB" secondAttribute="trailing" id="7Ol-72-34a"/>
                            <constraint firstItem="oE1-Kj-CoB" firstAttribute="top" secondItem="trH-d8-rpG" secondAttribute="top" id="VX6-D1-DOa"/>
                            <constraint firstItem="oE1-Kj-CoB" firstAttribute="leading" secondItem="trH-d8-rpG" secondAttribute="leading" id="g4G-hd-Bkz"/>
                            <constraint firstItem="trH-d8-rpG" firstAttribute="bottom" secondItem="Xcy-wV-Wi0" secondAttribute="bottom" id="hdL-qu-DeT"/>
                            <constraint firstItem="trH-d8-rpG" firstAttribute="trailing" secondItem="Xcy-wV-Wi0" secondAttribute="trailing" id="jKX-vc-JKk"/>
                            <constraint firstItem="Xcy-wV-Wi0" firstAttribute="leading" secondItem="trH-d8-rpG" secondAttribute="leading" id="pgN-DH-pMB"/>
                            <constraint firstItem="oE1-Kj-CoB" firstAttribute="height" secondItem="7y8-Y0-m49" secondAttribute="height" multiplier="0.2" id="ppy-b2-aEY"/>
                            <constraint firstItem="Xcy-wV-Wi0" firstAttribute="top" secondItem="oE1-Kj-CoB" secondAttribute="bottom" id="uN9-im-aRT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerCollectionView" destination="oE1-Kj-CoB" id="681-9D-1uP"/>
                        <outlet property="mainTableView" destination="Xcy-wV-Wi0" id="ccw-Jp-aT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8D-ju-loG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934.7826086956525" y="97.767857142857139"/>
        </scene>
        <!--Cammera View Controller-->
        <scene sceneID="zwA-77-bQt">
            <objects>
                <viewController id="aWT-Bl-kW5" customClass="CammeraViewController" customModule="SeSacWekk6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GTJ-mb-Z4z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wn-XN-xbO">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vC4-q7-dVo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="ypImageButtonClicked:" destination="aWT-Bl-kW5" eventType="touchUpInside" id="zvD-Cj-Gba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8Z-Fc-0yV">
                                <rect key="frame" x="20" y="134" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kDx-vU-cav"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="cameraButtonClicked:" destination="aWT-Bl-kW5" eventType="touchUpInside" id="Adk-Jt-LfI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSg-IT-28Z">
                                <rect key="frame" x="20" y="204" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5ep-IZ-ct8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="photoLibraryButtonClicked:" destination="aWT-Bl-kW5" eventType="touchUpInside" id="s7Z-8h-CAX"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5hT-HS-eGj">
                                <rect key="frame" x="20" y="274" width="374" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Pm1-6H-S3b"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXb-K3-zUk">
                                <rect key="frame" x="20" y="444" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hyp-fs-G52"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="saveToPhotoLibrary:" destination="aWT-Bl-kW5" eventType="touchUpInside" id="xNq-HM-pOl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvG-xu-T74">
                                <rect key="frame" x="20" y="514" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mUr-Lb-d7j"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="clovaFaceButtonClicked:" destination="aWT-Bl-kW5" eventType="touchUpInside" id="DSa-WF-qMp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QqT-78-f9f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qSg-IT-28Z" firstAttribute="leading" secondItem="QqT-78-f9f" secondAttribute="leading" constant="20" id="1J5-32-Tga"/>
                            <constraint firstItem="QqT-78-f9f" firstAttribute="trailing" secondItem="5hT-HS-eGj" secondAttribute="trailing" constant="20" id="7uf-J2-RhE"/>
                            <constraint firstItem="p8Z-Fc-0yV" firstAttribute="top" secondItem="5Wn-XN-xbO" secondAttribute="bottom" constant="20" id="89B-hx-lNF"/>
                            <constraint firstItem="QqT-78-f9f" firstAttribute="trailing" secondItem="fvG-xu-T74" secondAttribute="trailing" constant="20" id="961-80-G0s"/>
                            <constraint firstItem="QqT-78-f9f" firstAttribute="trailing" secondItem="5Wn-XN-xbO" secondAttribute="trailing" constant="20" id="Deg-JU-5qi"/>
                            <constraint firstItem="QqT-78-f9f" firstAttribute="trailing" secondItem="p8Z-Fc-0yV" secondAttribute="trailing" constant="20" id="Fsb-UT-mAo"/>
                            <constraint firstItem="gXb-K3-zUk" firstAttribute="top" secondItem="5hT-HS-eGj" secondAttribute="bottom" constant="20" id="Tpa-Eh-Yg9"/>
                            <constraint firstItem="qSg-IT-28Z" firstAttribute="top" secondItem="p8Z-Fc-0yV" secondAttribute="bottom" constant="20" id="XH3-Eh-HtY"/>
                            <constraint firstItem="QqT-78-f9f" firstAttribute="trailing" secondItem="qSg-IT-28Z" secondAttribute="trailing" constant="20" id="b4P-4Z-CTl"/>
                            <constraint firstItem="5Wn-XN-xbO" firstAttribute="top" secondItem="QqT-78-f9f" secondAttribute="top" constant="20" id="bTl-ph-CIc"/>
                            <constraint firstItem="QqT-78-f9f" firstAttribute="trailing" secondItem="gXb-K3-zUk" secondAttribute="trailing" constant="20" id="bcM-bs-32B"/>
                            <constraint firstItem="5Wn-XN-xbO" firstAttribute="leading" secondItem="QqT-78-f9f" secondAttribute="leading" constant="20" id="fBG-mj-XU8"/>
                            <constraint firstItem="5hT-HS-eGj" firstAttribute="top" secondItem="qSg-IT-28Z" secondAttribute="bottom" constant="20" id="fjb-a9-zUL"/>
                            <constraint firstItem="p8Z-Fc-0yV" firstAttribute="leading" secondItem="QqT-78-f9f" secondAttribute="leading" constant="20" id="iuq-xN-1n9"/>
                            <constraint firstItem="fvG-xu-T74" firstAttribute="leading" secondItem="QqT-78-f9f" secondAttribute="leading" constant="20" id="l0f-fX-9yN"/>
                            <constraint firstItem="5hT-HS-eGj" firstAttribute="leading" secondItem="QqT-78-f9f" secondAttribute="leading" constant="20" id="lou-N7-EZU"/>
                            <constraint firstItem="gXb-K3-zUk" firstAttribute="leading" secondItem="QqT-78-f9f" secondAttribute="leading" constant="20" id="pbd-09-OcE"/>
                            <constraint firstItem="fvG-xu-T74" firstAttribute="top" secondItem="gXb-K3-zUk" secondAttribute="bottom" constant="20" id="vTf-VQ-DBX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="p8Z-Fc-0yV" id="89k-vx-lw3"/>
                        <outlet property="cloverFaceButton" destination="fvG-xu-T74" id="XV9-rT-FBJ"/>
                        <outlet property="photoLibraryButton" destination="qSg-IT-28Z" id="cXV-KP-ogu"/>
                        <outlet property="resultImageView" destination="5hT-HS-eGj" id="1S6-eP-jTZ"/>
                        <outlet property="saveToGalleryButton" destination="gXb-K3-zUk" id="X2X-1R-fMv"/>
                        <outlet property="ypImagePickerButton" destination="5Wn-XN-xbO" id="fzm-uZ-BMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIk-bN-bEn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3972" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YkV-Wt-CfT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vhl-4I-tW4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JWq-9T-gxz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rJy-n2-NKX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Z2-tv-OGC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="98.4375"/>
        </scene>
    </scenes>
    <designables>
        <designable name="w2T-qG-DrC">
            <size key="intrinsicContentSize" width="67" height="31"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
